# HebrewStudio

./: pom.xml
src/main/java/train/: HebrewLetter.java  HebrewWord.java  WordData.java  WordEntry.java  XMLReader.java  XMLToJava.java
